<!-- <?xml version="1.0"?> -->
<package format="2">
  <name>bt_decider</name>
  <version>1.0.0</version>
  <description>The bt_decider package</description>
  <maintainer email="fun@todo.todo">fun</maintainer>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>
  <depend>roscpp</depend>
  <depend>behaviortree_cpp_v3</depend>
  <depend>teledrive_msgs</depend>
  <depend>perception_msgs</depend>
  <depend>planner_msgs</depend>
  <depend>track_points</depend>
  <depend>decider_msgs</depend>

  <export></export>
</package>
