# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~ignition
0.default= 11
0.type= str
0.desc=An Integer parameter 
1.name= ~steer
1.default= 0.0
1.type= double
1.desc=A double parameter Range: -800.0 to 800.0
2.name= ~steer_active
2.default= 0.0
2.type= double
2.desc=A string parameter Range: 0.0 to 1.0
3.name= ~steer_angle_rate
3.default= 70.0
3.type= double
3.desc=A Boolean parameter Range: 0.0 to 540.0
4.name= ~throttle_active
4.default= 0
4.type= int
4.desc=An Integer parameter Range: 0 to 1
5.name= ~throttle_precentage
5.default= 0
5.type= int
5.desc=A double parameter Range: 0 to 100
6.name= ~XBR
6.default= 0.0
6.type= double
6.desc=A string parameter Range: -5.5 to 0.0
7.name= ~XBR_active
7.default= 0
7.type= int
7.desc=A Boolean parameter Range: 0 to 1
8.name= ~hands
8.default= MF_READY
8.type= str
8.desc=A string parameter 
9.name= ~EPB_active
9.default= 0
9.type= int
9.desc=An Integer parameter Range: 0 to 1
10.name= ~EPB
10.default= 0
10.type= int
10.desc=A double parameter Range: 0 to 1
11.name= ~retarder_active
11.default= 0
11.type= int
11.desc=A string parameter Range: 0 to 1
12.name= ~retarder
12.default= 0.0
12.type= double
12.desc=A Boolean parameter Range: -125.0 to 0.0
13.name= ~gear_active
13.default= 0
13.type= int
13.desc=An Integer parameter Range: 0 to 1
14.name= ~max_forward_gear
14.default= 6
14.type= int
14.desc=A double parameter Range: 1 to 6
15.name= ~gear_R82_N78_D68
15.default= 78
15.type= int
15.desc=A string parameter Range: 0 to 100
16.name= ~hang_active
16.default= 0
16.type= int
16.desc=A Boolean parameter Range: 0 to 1
17.name= ~hang
17.default= 11
17.type= str
17.desc=A Boolean parameter 
18.name= ~fsm_state
18.default= 0
18.type= int
18.desc=A Boolean parameter Range: 0 to 200
19.name= ~left
19.default= False
19.type= bool
19.desc=A Boolean parameter 
20.name= ~right
20.default= False
20.type= bool
20.desc=A Boolean parameter 
21.name= ~near
21.default= False
21.type= bool
21.desc=A Boolean parameter 
22.name= ~far
22.default= False
22.type= bool
22.desc=A Boolean parameter 
23.name= ~top_warn
23.default= False
23.type= bool
23.desc=A Boolean parameter 
24.name= ~air_beep
24.default= False
24.type= bool
24.desc=A Boolean parameter 
25.name= ~front_fog
25.default= False
25.type= bool
25.desc=A Boolean parameter 
26.name= ~front_work
26.default= False
26.type= bool
26.desc=A Boolean parameter 
27.name= ~side
27.default= False
27.type= bool
27.desc=A Boolean parameter 
28.name= ~position
28.default= False
28.type= bool
28.desc=A Boolean parameter 
29.name= ~emergency
29.default= False
29.type= bool
29.desc=A Boolean parameter 
30.name= ~brake
30.default= False
30.type= bool
30.desc=A Boolean parameter 
31.name= ~reverse
31.default= False
31.type= bool
31.desc=A Boolean parameter 
32.name= ~back_work
32.default= False
32.type= bool
32.desc=A Boolean parameter 
33.name= ~cooler
33.default= False
33.type= bool
33.desc=A Boolean parameter 
34.name= ~axle_diff
34.default= False
34.type= bool
34.desc=A Boolean parameter 
35.name= ~exhaust_brake
35.default= False
35.type= bool
35.desc=A Boolean parameter 
36.name= ~size
36.default= 1
36.type= int
36.desc=A size parameter which is edited via an enum Possible values are: Small (0): A small constant, Medium (1): A medium constant, Large (2): A large constant, ExtraLarge (3): An extra large constant
}
}
# End of autogenerated section. You may edit below.
